{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "no-unused-vars": "error",
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
