{
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "plugin:storybook/recommended"
  ],
  "globals": { "React": true },
  "plugins": ["prettier"],
  "rules": {
    "quotes": ["error", "single"],
    "no-unused-vars": "error",
    "comma-dangle": ["error", "always-multiline"],
    "eol-last": ["error", "always"],
    "semi": ["error", "always"],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "jsxSingleQuote": false
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "react/jsx-filename-extension": [2, { "extensions": [".jsx", ".tsx"] }]
  }
}
